@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.Controller {
    class com.Controller.CreateDbUtils {
        {static} ~ dbname : String
        {static} ~ password : String
        {static} ~ url : String
        {static} ~ username : String
        + CreateDbUtils()
        + createTable()
        {static} + getDbConnection()
        - createCourseTable()
        - createInstructorModuleTable()
        - createInstructorTable()
        - createModuleTable()
        - createStudentModuleTable()
        - createStudentTable()
        - createUserTable()
    }
  }
  

  namespace com.Controller {
    class com.Controller.ManageDbUtils {
        - con : Connection
        + CheckLoginDetails()
        + ManageDbUtils()
        + addCourse()
        + addInstructors()
        + addModule()
        + assignInstructor()
        + deleteCourse()
        + deleteModule()
        + editCourseName()
        + editModuleName()
        + getStudentInfo()
        + increaseLevel()
        + removeInstructors()
        + saveInstructorDetails()
        + saveInstructorDetails()
        + saveStudentDetails()
        + saveStudentModule()
        + saveUserDetails()
        + selectCoreModule()
        + selectCoreOrOptionalModule()
        + selectCourse()
        + selectCourse()
        + selectInstructorInfo()
        + selectInstructorModule()
        + selectInstructorModule()
        + selectInstructorsModule()
        + selectInstructorsModule()
        + selectModule()
        + selectModule()
        + selectModule()
        + selectModule()
        + selectModuleDetails()
        + selectModuleInfo()
        + selectModuleInfo()
        + selectModuleInfo()
        + selectModuleInstructor()
        + selectModules()
        + selectOptionalModule()
        + selectStudent()
        + selectStudent()
        + selectStudentId()
        + selectStudentName()
        + selectStudentsId()
        + setCancelStatus()
        + updateCourseStatus()
        + updateMark()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
